PORT=4000
MONGODB_URI=mongodb://localhost:27017/scrapper
SECRET_JWT=your_jwt_secret_here

CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
REDIRECT_URI=https://developers.google.com/oauthplayground
MAIL=your_email@gmail.com
REFRESH_TOKEN=your_refresh_token_here
